<?php

/**
 * @file
 * Install file for Advanced Ranking Poll
 * 
 * */

/**
 * Implements hook_uninstall().
 *
 */
function advpoll_ranking_uninstall() {

    /*
     * TODO: select all data that is related to advpoll items that are ranking polls
     */
    // fetch the t function for use in uninstall
    $t = get_t();

   // set field back to its default settings.
   $field =  array(
            'field_name' => 'advpoll_behavior',
            'settings' => array(
                'allowed_values' => array(
                    'approval' => $t('Approval voting'),
                    'pool' => $t('Pool votes and choices'),
                ),
                'allowed_values_function' => '',
            ),
    );
   
    field_update_field($field);
}

function advpoll_ranking_install() {
// fetch the t function for use in install
    $t = get_t();    

    // Add borda and run-off to allow ranking-style display and voting.
    $field =  array(
            'field_name' => 'advpoll_behavior',
            'settings' => array(
                'allowed_values' => array(
                    'approval' => $t('Approval voting'),
                    'pool' => $t('Pool votes and choices'),
                    'borda' => $t('Borda count'),
                    'runoff' => $t('Instant run-off'),
                ),
                'allowed_values_function' => '',
            ),
    );
    field_update_field($field);
}