<?php

/**
 * @file
 * Install file for Advanced Ranking Poll
 * 
 * */



/**
 * Implements hook_uninstall().
 *
 * This hook is called when the user not only has disabled the module,
 * but also uninstalls it from the 'uninstall' tab in the module page.
 *
 * So it's a perfect time to remove our fields and instances and new
 * node type from the database.
 *
 * @ingroup node_example
 */
function advpoll_ranking_uninstall() {

    /*
     * TODO: select all data that is related to advpoll items that are ranking polls
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'advpoll'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }
    // Delete all the nodes at once
    // http://api.drupal.org/api/function/node_delete_multiple/7
    node_delete_multiple($nids);
     * 
     * remove field also
*/
    field_delete_field('advpoll_type');
}

